spring.application.name=back-end

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/cms_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.sql.init.mode=always

# JPA SQL Log format
spring.jpa.properties.hibernate.format_sql=true

# JPA Service Layer must get needed data ( force to Lazy Entity) best practice  :  spring.jpa.open-in-view=false
spring.jpa.open-in-view=false

# 1.Hibernate (DDL) \u2192 2.data.sql
spring.jpa.defer-datasource-initialization=true


# MongoDB Database Configuration
spring.data.mongodb.uri=mongodb://root:root@localhost:27017/prescriptions?authSource=admin

management.endpoint.health.show-details=always
management.health.db.enabled=true


api.path=/

jwt.secret=A0b1C2d3E4f5G6h7I8j9K0l1M2n3O4p5A0b1C2d3E4f5G6h7I8j9K0l1M2n3O4p5



spring.web.resources.static-locations=classpath:/static/

# -------------------------
# Thymeleaf Configuration
# -------------------------
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false    
spring.thymeleaf.encoding=UTF-8



springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

logging.level.org.springframework.security=DEBUG

