<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  <title>Smart Clinic - Admin Dashboard</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet" />
</head>
<body class="bg-gray-100 font-sans">
  <!-- ───────── ヘッダー ───────── -->
  <header class="bg-blue-900 text-white p-4 flex justify-between items-center shadow">
    <h1 class="text-xl font-bold">Smart Clinic Admin Dashboard</h1>
    <button onclick="logout()" class="bg-red-500 hover:bg-red-600 px-4 py-2 rounded">ログアウト</button>
  </header>

  <!-- ───────── メイン ───────── -->
  <main class="max-w-6xl mx-auto mt-8 p-6 bg-white rounded shadow">

    <!-- タイトル & 新規 -->
    <div class="flex justify-between items-center mb-6">
      <h2 class="text-2xl font-bold text-blue-800">医師一覧</h2>
      <a href="/html/doctorCreate.html"
         class="bg-blue-600 hover:bg-blue-700 text-white px-5 py-2 rounded shadow">新規医師登録</a>
    </div>

    <!-- 🔍 検索フォーム -->
    <div class="flex flex-wrap gap-4 mb-6">
      <input id="nameFilter" type="text" placeholder="医師名で検索"
             class="flex-1 min-w-[160px] border rounded px-3 py-2"
      />
      <input id="specFilter" type="text" placeholder="専門で検索"
             class="flex-1 min-w-[160px] border rounded px-3 py-2"
      />
      <button id="searchBtn"
              class="bg-green-600 hover:bg-green-700 text-white px-4 py-2 rounded">検索</button>
      <button id="resetBtn"
              class="bg-gray-400 hover:bg-gray-500 text-white px-4 py-2 rounded">リセット</button>
    </div>

    <!-- テーブル -->
    <div class="overflow-x-auto">
      <table class="min-w-full table-auto border border-gray-300 text-sm">
        <thead class="bg-gray-200">
          <tr>
            <th class="px-4 py-2 border">医師名</th>
            <th class="px-4 py-2 border">専門</th>
            <th class="px-4 py-2 border">電話番号</th>
            <th class="px-4 py-2 border">クリニック</th>
            <th class="px-4 py-2 border">操作</th>
          </tr>
        </thead>
        <tbody id="doctorTableBody" class="text-gray-700"></tbody>
      </table>
    </div>
  </main>

  <!-- ───────── スクリプト ───────── -->
  <script>
    const tbody = document.getElementById("doctorTableBody");
    const nameInput  = document.getElementById("nameFilter");
    const specInput  = document.getElementById("specFilter");
    const searchBtn = document.getElementById("searchBtn");
    const resetBtn  = document.getElementById("resetBtn");

    let doctorsCache = [];   // ← 一度取得したデータを保持

    /* ---------------- 初期ロード ---------------- */
    async function fetchDoctors() {
      const token = localStorage.getItem("token");
      const res   = await fetch("/doctor", { headers: { Authorization: "Bearer " + token } });
      if (!res.ok) { alert("医師一覧の取得に失敗しました"); return; }
      const data  = await res.json();
      doctorsCache = data.doctors ?? [];
      renderTable(doctorsCache);
    }

    /* ---------------- テーブル描画 ---------------- */
    function renderTable(list) {
      tbody.innerHTML = "";
      if (list.length === 0) {
        tbody.innerHTML =
          `<tr><td colspan="5" class="text-center py-6 text-gray-500">該当する医師が見つかりません。</td></tr>`;
        return;
      }
      list.forEach(d => {
        const tr = document.createElement("tr");
        tr.className = "hover:bg-gray-50";
        tr.innerHTML = `
          <td class="border px-4 py-2">${d.user?.fullName ?? "未登録"}</td>
          <td class="border px-4 py-2">${d.specialty       ?? "未設定"}</td>
          <td class="border px-4 py-2">${d.phone           ?? "不明"}</td>
          <td class="border px-4 py-2">${d.clinicLocation?.name ?? "未設定"}</td>
          <td class="border px-4 py-2 space-x-2">
            <a href="/html/doctorDetail.html?id=${d.id}"
               class="bg-gray-600 hover:bg-gray-700 text-white px-3 py-1 rounded">詳細</a>
            <a href="/html/doctorEdit.html?id=${d.id}"
               class="bg-yellow-500 hover:bg-yellow-600 text-white px-3 py-1 rounded">更新</a>
            <button onclick="deleteDoctor(${d.id})"
                    class="bg-red-500 hover:bg-red-600 text-white px-3 py-1 rounded">削除</button>
          </td>`;
        tbody.appendChild(tr);
      });
    }

    /* ---------------- フィルター ---------------- */
    function applyFilter() {
      const nameKey = nameInput.value.trim();
      const specKey = specInput.value.trim();
      const filtered = doctorsCache.filter(d => {
        const nameMatch = !nameKey || (d.user?.fullName ?? "").includes(nameKey);
        const specMatch = !specKey || (d.specialty      ?? "").includes(specKey);
        return nameMatch && specMatch;
      });
      renderTable(filtered);
    }

    /* ---------------- 削除 ---------------- */
    async function deleteDoctor(id) {
      if (!confirm("この医師を削除してもよろしいですか？")) return;
      const token = localStorage.getItem("token");
      const res   = await fetch(`/doctor/${id}`, { method:"DELETE",
                          headers:{ Authorization:"Bearer " + token } });
      if (res.ok) {
        alert("削除に成功しました。");
        // キャッシュからも削除
        doctorsCache = doctorsCache.filter(d => d.id !== id);
        applyFilter();
      } else {
        alert("削除に失敗しました。");
      }
    }

    /* ---------------- ログアウト ---------------- */
    function logout() {
      localStorage.clear();
      location.href = "/login";
    }

    /* ---------------- イベント ---------------- */
    document.addEventListener("DOMContentLoaded", fetchDoctors);
    searchBtn.addEventListener("click", applyFilter);
    resetBtn.addEventListener("click", () => { nameInput.value = specInput.value = ""; renderTable(doctorsCache); });
    // Enter キーで即検索
    [nameInput, specInput].forEach(inp => inp.addEventListener("keyup", e => { if (e.key === "Enter") applyFilter(); }));
  </script>
</body>
</html>
