<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  <title>Smart Clinic – Patient Sign-Up</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="bg-gray-100 font-sans min-h-screen">

  <!-- HEADER -->
  <header class="bg-blue-900 text-white flex justify-between items-center px-6 py-4 shadow-md">
    <h1 class="text-lg sm:text-xl font-bold">Smart Clinic – 新規患者登録</h1>
    <nav class="space-x-3">
      <a href="/"
         class="bg-gray-600 hover:bg-gray-700 px-4 py-2 rounded shadow text-sm font-semibold">ログインへ戻る</a>
    </nav>
  </header>

  <!-- FORM -->
  <main class="max-w-xl mx-auto bg-white p-8 mt-10 rounded-lg shadow text-[16px]">
    <form id="signupForm" class="space-y-6">
      <h2 class="text-[18px] font-bold text-blue-800 mb-2">アカウント情報</h2>

      <div class="grid sm:grid-cols-2 gap-4">
        <div>
          <label class="block mb-1 font-medium">姓 (Last)</label>
          <input id="lastName"  class="border rounded px-3 py-2 w-full" placeholder="山田" required>
        </div>
        <div>
          <label class="block mb-1 font-medium">名 (First)</label>
          <input id="firstName" class="border rounded px-3 py-2 w-full" placeholder="花子" required>
        </div>
      </div>

      <div class="grid sm:grid-cols-2 gap-4">
        <div>
          <label class="block mb-1 font-medium">ユーザー名</label>
          <input id="username" class="border rounded px-3 py-2 w-full" placeholder="patientUser99" required>
        </div>
        <div>
          <label class="block mb-1 font-medium">パスワード</label>
          <input id="password" type="password" class="border rounded px-3 py-2 w-full" required>
        </div>
      </div>

      <h2 class="text-[18px] font-bold text-blue-800 mt-8 mb-2">個人情報</h2>

      <div class="grid sm:grid-cols-2 gap-4">
        <div>
          <label class="block mb-1 font-medium">電話番号</label>
          <input id="phone" class="border rounded px-3 py-2 w-full" placeholder="090-1234-5678" required>
        </div>
        <div>
          <label class="block mb-1 font-medium">生年月日</label>
          <input id="dob" type="date" class="border rounded px-3 py-2 w-full" required>
        </div>
      </div>

      <div>
        <label class="block mb-1 font-medium">性別</label>
        <select id="gender" class="border rounded px-3 py-2 w-full">
          <option value="male">男性</option>
          <option value="female">女性</option>
          <option value="other">その他</option>
        </select>
      </div>

      <div>
        <label class="block mb-1 font-medium">住所</label>
        <input id="address" class="border rounded px-3 py-2 w-full" placeholder="東京都〇〇区…" required>
      </div>

      <div class="text-right pt-4">
        <button class="bg-green-600 hover:bg-green-700 text-white px-6 py-2 rounded font-semibold"
                type="submit">登録</button>
      </div>
    </form>
  </main>

  <!-- SCRIPT -->
  <script>
    const form = document.getElementById("signupForm");

    form.addEventListener("submit", async e=>{
      e.preventDefault();

      const body = {
        user : {
          username     : username.value.trim(),
          passwordHash : password.value.trim(),
          fullName     : `${lastName.value.trim()} ${firstName.value.trim()}`,
          role         : "ROLE_PATIENT"
        },
        phone       : phone.value.trim(),
        address     : address.value.trim(),
        dateOfBirth : dob.value,
        gender      : gender.value
      };

      console.log("[API] POST /patient", body);

      try{
        const res = await fetch("/patient",{
          method :"POST",
          headers:{ "Content-Type":"application/json" },
          body   : JSON.stringify(body)
        });

        if(res.ok){
          alert("登録が完了しました！ ログインしてください。");
          location.href = "/";
        }else{
          const err = await res.json();
          alert(err.error || "登録に失敗しました");
        }
      }catch{ alert("サーバーに接続できませんでした"); }
    });
  </script>
</body>
</html>
